[08/01/2019 09:22:59 INFO] Running command TRAIN
[08/01/2019 09:22:59 INFO] Number of GPUs detected: 1
2019-08-01 09:23:22.182847: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-08-01 09:23:26.411442: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:88:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2019-08-01 09:23:26.411479: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-08-01 09:23:26.673897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-08-01 09:23:26.673939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-08-01 09:23:26.673945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-08-01 09:23:26.674228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11374 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:88:00.0, compute capability: 6.1)
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:29 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:30 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:30 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
[08/01/2019 09:23:31 INFO] Scale of 0 disables regularizer.
2019-08-01 09:23:31.946027: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-08-01 09:23:31.946085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-08-01 09:23:31.946093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-08-01 09:23:31.946099: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-08-01 09:23:32.061148: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11374 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:88:00.0, compute capability: 6.1)
[08/01/2019 09:23:50 INFO] Start training
2019-08-01 09:24:02.389405: I tensorflow/core/kernels/cuda_solvers.cc:159] Creating CudaSolver handles for stream 0x56424bfd7bc0
[08/01/2019 09:28:30 INFO] Iter    0: loss 25.1477, precision 0.0022, recall 0.0078
[08/01/2019 09:40:33 INFO] Iter 5000: loss 7.0291, precision 0.0110, recall 0.0456
[08/01/2019 09:52:12 INFO] Iter 10000: loss 3.9894, precision 0.0166, recall 0.0625
[08/01/2019 09:59:57 INFO] Iter 15000: loss 2.5033, precision 0.0197, recall 0.0715
[08/01/2019 10:07:30 INFO] Iter 20000: loss 2.3967, precision 0.0276, recall 0.0718
[08/01/2019 10:15:06 INFO] Iter 25000: loss 1.4950, precision 0.0360, recall 0.0656
[08/01/2019 10:22:51 INFO] Iter 30000: loss 0.9397, precision 0.0419, recall 0.0634
[08/01/2019 10:30:38 INFO] Iter 35000: loss 1.1576, precision 0.0474, recall 0.0663
[08/01/2019 10:38:19 INFO] Iter 40000: loss 0.4994, precision 0.0448, recall 0.0647
[08/01/2019 10:46:15 INFO] Iter 45000: loss 0.5025, precision 0.0466, recall 0.0695
[08/01/2019 10:54:07 INFO] Iter 50000: loss 1.0978, precision 0.0495, recall 0.0644
[08/01/2019 11:01:45 INFO] Iter 55000: loss 1.0314, precision 0.0493, recall 0.0759
[08/01/2019 11:09:33 INFO] Iter 60000: loss 0.8971, precision 0.0487, recall 0.0707
[08/01/2019 11:17:19 INFO] Iter 65000: loss 1.1618, precision 0.0483, recall 0.0722
[08/01/2019 11:25:01 INFO] Iter 70000: loss 1.1375, precision 0.0541, recall 0.0761
[08/01/2019 11:32:51 INFO] Iter 75000: loss 1.0895, precision 0.0544, recall 0.0760
[08/01/2019 11:40:33 INFO] Iter 80000: loss 0.8812, precision 0.0564, recall 0.0805
[08/01/2019 11:48:20 INFO] Iter 85000: loss 1.1770, precision 0.0543, recall 0.0819
[08/01/2019 11:55:56 INFO] Iter 90000: loss 1.4142, precision 0.0578, recall 0.0854
[08/01/2019 12:03:31 INFO] Iter 95000: loss 1.3121, precision 0.0589, recall 0.0831
[08/01/2019 12:11:15 INFO] Iter 100000: loss 0.3820, precision 0.0519, recall 0.0830
[08/01/2019 12:19:01 INFO] Iter 105000: loss 0.8698, precision 0.0583, recall 0.0934
[08/01/2019 12:26:40 INFO] Iter 110000: loss 0.4762, precision 0.0585, recall 0.0847
[08/01/2019 12:34:27 INFO] Iter 115000: loss 0.7735, precision 0.0597, recall 0.0894
[08/01/2019 12:42:31 INFO] Iter 120000: loss 0.8130, precision 0.0652, recall 0.0859
[08/01/2019 12:50:14 INFO] Iter 125000: loss 2.0284, precision 0.0587, recall 0.0887
[08/01/2019 12:58:16 INFO] Iter 130000: loss 0.3442, precision 0.0626, recall 0.0841
[08/01/2019 13:05:58 INFO] Iter 135000: loss 0.7111, precision 0.0628, recall 0.0879
[08/01/2019 13:13:51 INFO] Iter 140000: loss 0.7044, precision 0.0668, recall 0.0924
[08/01/2019 13:22:05 INFO] Iter 145000: loss 0.6312, precision 0.0610, recall 0.0905
[08/01/2019 13:30:02 INFO] Iter 150000: loss 0.7375, precision 0.0671, recall 0.0921
[08/01/2019 13:38:04 INFO] Iter 155000: loss 1.6142, precision 0.0639, recall 0.0913
[08/01/2019 13:46:01 INFO] Iter 160000: loss 1.7594, precision 0.0691, recall 0.0881
[08/01/2019 13:53:37 INFO] Iter 165000: loss 1.0046, precision 0.0695, recall 0.0875
[08/01/2019 14:01:17 INFO] Training finished
[08/01/2019 14:01:18 INFO] Saving checkpoint for iteration #170000
